## Interface: 70100
## Title: |cffCC3333 n|rSpellTracker
## Notes: Simple buff, debuff and cooldown tracking for units and spells
## OptionalDeps: !Beautycase

libs\LibStub\LibStub.lua
libs\LibCustomGlow-1.0\LibCustomGlow-1.0.lua

nSpellTracker.lua

classes\demonhunter.lua
classes\deathknight.lua
classes\druid.lua
classes\hunter.lua
classes\mage.lua
classes\monk.lua
classes\paladin.lua
classes\priest.lua
classes\rogue.lua
classes\shaman.lua
classes\warlock.lua
classes\warrior.lua
classes\everyone.lua

auras.lua
cooldowns.lua
